server.port=8080

# spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user-service
spring.r2dbc.username=postgres
spring.r2dbc.password=@Potter77