product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081/api/v1/products}
user.service.url=${USER_SERVICE_URL:http://localhost:8082/api/v1}

server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://localhost:1433;databaseName=order-service;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:@Potter77}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
